<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.js"></script>

</head>
<body>
    <table class="table">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Address</th>
          <th>Action</th>
        </tr>
        <tr>
          <td>101</td>
          <td>Hasan</td>
          <td>hasan@gmail.com</td>
          <td>Thakurgaon</td>
          <td><button type="button" class="btn btn-primary  btn-sm">Edit</button> <button type="button" class="btn btn-danger  btn-sm">Delete</button></td>
        </tr>
        <tr>
            <td>102</td>
            <td>Rahim</td>
            <td>rahim@gmail.com</td>
            <td>Rangpur</td>
            <td><button type="button" class="btn btn-primary  btn-sm">Edit</button> <button type="button" class="btn btn-danger  btn-sm">Delete</button></td>
        </tr>
        <tr>
            <td>103</td>
            <td>Bristy</td>
            <td>bristy@gmail.com</td>
            <td>Dhaka</td>
            <td><button type="button" class="btn btn-primary  btn-sm">Edit</button> <button type="button" class="btn btn-danger  btn-sm">Delete</button></td>  
        </tr>
        <tr>
            <td>104</td>
            <td>Siyam</td>
            <td>siyam@gmail.com</td>
            <td>Dhaka</td>
            <td><button type="button" class="btn btn-primary  btn-sm">Edit</button> <button type="button" class="btn btn-danger  btn-sm">Delete</button></td>
        </tr>
        <tr>
            <td>105</td>
            <td>Shishir</td>
            <td>shishir@gmail.com</td>
            <td>Tangail</td>
            <td><button type="button" class="btn btn-primary  btn-sm">Edit</button> <button type="button" class="btn btn-danger  btn-sm">Delete</button></td>
        </tr>
        <tr>
            <td>106</td>
            <td>Salim</td>
            <td>salim@gmail.com</td>
            <td>Pabna</td>
            <td><button type="button" class="btn btn-primary  btn-sm">Edit</button> <button type="button" class="btn btn-danger  btn-sm">Delete</button></td>
        </tr>
        <tr>
            <td>107</td>
            <td>Raima</td>
            <td>raima@gmail.com</td>
            <td>Kurigram</td>
            <td><button type="button" class="btn btn-primary  btn-sm">Edit</button> <button type="button" class="btn btn-danger  btn-sm">Delete</button></td>
        </tr>
        <tr>
            <td>108</td>
            <td>Tuli</td>
            <td>tuli@gmail.com</td>
            <td>Chandpur</td>
            <td><button type="button" class="btn btn-primary  btn-sm">Edit</button> <button type="button" class="btn btn-danger  btn-sm">Delete</button></td>
        </tr>
        <tr>
            <td>109</td>
            <td>Keya</td>
            <td>keya@gmail.com</td>
            <td>Sylhet</td>
            <td><button type="button" class="btn btn-primary  btn-sm">Edit</button> <button type="button" class="btn btn-danger  btn-sm">Delete</button></td>
        </tr>
        <tr>
            <td>110</td>
            <td>Mehedi</td>
            <td>mehdi@gmail.com</td>
            <td>Netrokona</td>
            <td><button type="button" class="btn btn-primary  btn-sm">Edit</button> <button type="button" class="btn btn-danger  btn-sm">Delete</button></td>
        </tr>
        
      </table>
</body>
</html>